<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-tooltip</title>
    <style>
        .div1{
            width: 50%;
            height: 100px;
            border: 3px solid black;
            background-color: blueviolet;
            overflow: auto;
        }
        .tooltip{
            position: relative;
        }
        .tooltip-text{
            background-color: chartreuse;
            padding: 10px;
            position: absolute;
            top: 170px;
            border-radius: 20px;
            visibility: hidden;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
            
        }

    </style>
</head>
<body>
    <div class="div1">
       Justo gubergren stet vero sit justo nonumy dolores dolor diam. Duo eirmod et accusam kasd sanctus stet dolores et aliquyam, et eirmod ut tempor amet. Sadipscing diam tempor dolor ipsum sit, dolor dolores magna stet clita magna dolor consetetur aliquyam. Amet clita vero sanctus amet kasd voluptua sed, rebum diam sed et kasd no sed sed duo kasd. Lorem sadipscing justo magna dolores. Sea duo sadipscing tempor sit sed erat ipsum, voluptua erat sed dolor clita rebum invidunt amet ipsum eos, sadipscing sit takimata dolor eos sit sit sed lorem. Sea sanctus magna rebum amet. Tempor diam sea ea est et sit tempor takimata ipsum. Takimata dolor takimata est nonumy aliquyam ipsum stet. Erat et sed amet amet justo vero, takimata et est dolores sit justo lorem amet sadipscing, sit ea diam clita aliquyam. Justo accusam sit diam ipsum eos labore. Dolores rebum accusam at amet lorem et voluptua. Ipsum. 
    </div><br/><br/>

    <a href="#" class="tooltip">Rasel Amin
    </a>
    <span class="tooltip-text">Rasel Amin is Momo's husband</span>
</body>
</html>